<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/poroj/db/DigiKala.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="pragmas browser structure query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="905"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="121"/><column index="3" value="94"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="89"/><column index="3" value="78"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="46"/><column index="4" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT cities.Name, customers.Name
FROM customers INNER JOIN orders
on customers.ID=orders.Customer_id
INNER JOIN products
on orders.Product_id=products.ID
INNER JOIN cities
on customers.City_id=cities.ID
WHERE products.Name='iPhone 6s'</sql><sql name="SQL 2">SELECT products.Name, products.Price
FROM customers INNER JOIN orders
on customers.ID=orders.Customer_id
INNER JOIN products
on orders.Product_id=products.ID
INNER JOIN cities
on customers.City_id=cities.ID
WHERE customers.Name='Mahdi Sadeghi'</sql><sql name="SQL 3">SELECT DISTINCT(orders.Date) 
FROM customers INNER JOIN orders
on customers.ID=orders.Customer_id
INNER JOIN products
on orders.Product_id=products.ID
INNER JOIN cities
on customers.City_id=cities.ID
WHERE cities.Name='Tehran'</sql><sql name="SQL 4">SELECT customers.Address, customers.Name, products.Price
FROM customers INNER JOIN orders
on customers.ID= orders.Customer_id
INNER JOIN products
on orders.Product_id=products.ID
WHERE products.Price&lt;100
GROUP by customers.Address


</sql><current_tab id="3"/></tab_sql></sqlb_project>
